# spring-cloud-contract-example

./: build.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: Kitten.java  KittenController.java  Kittens.java
consumer/src/test/java/com/example/consumer/: KittenControllerTest.java
producer/: build.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/com/example/demo/: Kitten.java
producer/src/test/resources/contracts/: shouldReturnAListOfKittens.groovy
producer/src/test/resources/contracts/com/example/demo/: shouldReturnAListOfKittens.groovy  shouldReturnKittensFilteredByAge.groovy
src/main/java/com/example/demo/: KittensController.java
src/test/java/com/example/demo/: BaseContractTest.java
src/test/resources/contracts/: shouldReturnKittensFilteredByAge.groovy
